GEMINI_API_KEY="AIzaSyDK73mBeSB06VMxn02VMWhLv2N5LZm9lUk"
TELEGRAM_BOT_TOKEN="7521995488:AAFW7HvntmXS41_YBpoQLnto3yZF7HRz2Uo"
TELEGRAM_CHAT_ID="@maximalistas"
GOOGLE_API_KEY="AIzaSyD8omiv0sPrRrbcJRUM7s5jSwk_dyH4yxE"
GEMINI_MODEL="gemini-1.5-flash-latest"
GOOGLE_TRANSLATE_API_KEY="AIzaSyD8omiv0sPrRrbcJRUM7s5jSwk_dyH4yxE"
PM2_BIN=""
TRANSLATOR_TARGET_LANG="en"
